\babel@toc {french}{}
\contentsline {section}{\numberline {1}Division du problème et choix fait}{2}%
\contentsline {subsection}{\numberline {1.1}Différentes classe}{2}%
\contentsline {subsection}{\numberline {1.2}Choix fait}{2}%
\contentsline {section}{\numberline {2}Explication du code}{2}%
\contentsline {subsection}{\numberline {2.1}Nœud}{2}%
\contentsline {subsection}{\numberline {2.2}NoeudConstante}{3}%
\contentsline {subsection}{\numberline {2.3}NoeudVariable}{3}%
\contentsline {subsection}{\numberline {2.4}NoeudOperation}{3}%
\contentsline {subsubsection}{\numberline {2.4.1}NoeudAddition}{3}%
\contentsline {subsubsection}{\numberline {2.4.2}NoeudSoustraction}{3}%
\contentsline {subsubsection}{\numberline {2.4.3}NoeudDivision}{3}%
\contentsline {subsubsection}{\numberline {2.4.4}NoeudProduit}{3}%
\contentsline {section}{\numberline {3}Main (test)}{4}%
\contentsline {section}{\numberline {4}Conclusion}{4}%
